spring.application.name=my-springboot


# Use wildcard "*" to expose all endpoints
# or can also expose individual endpoints with a comma-delimited list
# like this "management.endpoints.web.exposure.include=health,info"

# we can also exclude actuator endpoints
# like this "management.endpoints.web.exposure.exclude=health,info"

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=One Piece
info.app.description=One Piece is real!!!
info.app.version=1.0.1


#DEFINING MY OWN CUSTOM PROPERTIES
pirate.name=Monkey D. Luffy
pirate.crew.name=Straw Hat Pirates

#CHANGING SERVER PORT
server.port=7070

#SET THE CONTEXT PATH OF THE APPLICATION
server.servlet.context-path=/mycoolapp